.c-card {
  position: relative;
  background-color: var(--color-primary);
  padding: rem(24px);
  border-radius: rem(8px);
  width: 100%;
  height: rem(260px);

  display: flex;

  @include media-up(sm) {
    justify-content: space-between;
  }

  &__wrapper {
    flex: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include media-up(sm) {
      flex: 60%;
      max-width: rem(297px);
    }

    & + .c-card__wrapper {
      flex: initial;
      justify-content: flex-end;

      @include media-up(sm) {
        flex: 40%;
      }

      & img {
        @media (max-width: 575px) {
          position: absolute;
          top: 0;
          left: 50%;
          width: 100%;
          max-width: 380px;
          transform: translate(-50%);
          opacity: 0.1;
          z-index: 0;
        }
      }
    }
  }

  &__text-content {
    z-index: 1;
  }

  &__title {
    font-size: rem(16px);
    text-transform: uppercase;
    color: var(--off-white);
    margin-bottom: rem(8px);
  }

  &__text {
    font-weight: var(--font-regular);
    color: var(--off-white);
    line-height: rem(24px);
  }

  &__link {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--off-white);
    z-index: 1;

    &::after {
      content: "";
      background: url(assets/icons/arrow-right.svg);
      background-position: 1px 1px;
      background-repeat: no-repeat;
      bottom: 0;
      display: inline-block;
      height: 20px;
      margin-left: rem(16px);
      position: relative;
      top: 5px;
      width: 20px;
    }
  }
}
